package Ejer_5;

import javax.swing.JOptionPane;

public class Tienda extends javax.swing.JFrame {
    
    Productos p1,p2,p3,p4;
    int pedir;
    int cant;
    int can1, can2, can3, can4;
    double ingre;
    double pr1=0,pr2=0,pr3=0,pr4=0;
    int proVendi1=0,proVendi2=0,proVendi3=0,proVendi4=0;
    public Tienda() {
        initComponents();
        setLocationRelativeTo(null);
    }

    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        t1 = new javax.swing.JTextField();
        t5 = new javax.swing.JTextField();
        t9 = new javax.swing.JTextField();
        t13 = new javax.swing.JTextField();
        t2 = new javax.swing.JTextField();
        t6 = new javax.swing.JTextField();
        t10 = new javax.swing.JTextField();
        t14 = new javax.swing.JTextField();
        t3 = new javax.swing.JTextField();
        t7 = new javax.swing.JTextField();
        t11 = new javax.swing.JTextField();
        t15 = new javax.swing.JTextField();
        t4 = new javax.swing.JTextField();
        t8 = new javax.swing.JTextField();
        t12 = new javax.swing.JTextField();
        t16 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        button1 = new java.awt.Button();
        button2 = new java.awt.Button();
        jPanel4 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        t17 = new javax.swing.JTextField();
        t18 = new javax.swing.JTextField();
        t19 = new javax.swing.JTextField();
        button3 = new java.awt.Button();
        button4 = new java.awt.Button();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("TIENDA");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Productos"));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setText("Productos");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 30, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Cantidad");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 30, -1, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("Precio");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 30, -1, -1));

        t1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                t1ActionPerformed(evt);
            }
        });
        jPanel1.add(t1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 60, 80, -1));
        jPanel1.add(t5, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 60, 40, -1));
        jPanel1.add(t9, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 60, 50, -1));
        jPanel1.add(t13, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 60, 60, -1));
        jPanel1.add(t2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 90, 80, -1));
        jPanel1.add(t6, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 90, 40, -1));

        t10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                t10ActionPerformed(evt);
            }
        });
        jPanel1.add(t10, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 90, 50, -1));
        jPanel1.add(t14, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 90, 60, -1));
        jPanel1.add(t3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 120, 80, -1));
        jPanel1.add(t7, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 120, 40, -1));
        jPanel1.add(t11, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 120, 50, -1));
        jPanel1.add(t15, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 120, 60, -1));
        jPanel1.add(t4, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 150, 80, -1));
        jPanel1.add(t8, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 150, 40, -1));
        jPanel1.add(t12, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 150, 50, -1));
        jPanel1.add(t16, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 150, 60, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("IVA");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 30, -1, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 370, 200));

        jPanel3.setBackground(new java.awt.Color(204, 255, 204));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Operaciones"));

        button1.setBackground(new java.awt.Color(255, 204, 204));
        button1.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        button1.setLabel("Pedir Producto");
        button1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button1ActionPerformed(evt);
            }
        });

        button2.setBackground(new java.awt.Color(255, 204, 204));
        button2.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        button2.setLabel("Vender Producto");
        button2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(button1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53)
                .addComponent(button2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(59, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(button2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(button1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 201, 370, 80));

        jPanel4.setBackground(new java.awt.Color(204, 204, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Cálculos"));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setText("Ingresos: ");

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("Produncto más vendido:");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel7.setText("Producto menos vendido:");

        button3.setBackground(new java.awt.Color(255, 204, 204));
        button3.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        button3.setLabel("Salir");
        button3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button3ActionPerformed(evt);
            }
        });

        button4.setBackground(new java.awt.Color(255, 204, 204));
        button4.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        button4.setLabel("Consultar");
        button4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(t17, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(t18, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel4Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(t19, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(button4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(132, 132, 132)
                .addComponent(button3, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(t17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(t18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(t19, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(button4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(22, 22, 22)
                .addComponent(button3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(28, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 280, 370, 190));

        pack();
    }// </editor-fold>                        

    private void t1ActionPerformed(java.awt.event.ActionEvent evt) {                                   
        // TODO add your handling code here:
    }                                  

    private void button1ActionPerformed(java.awt.event.ActionEvent evt) {                                        
       do{
       pedir = Integer.parseInt(JOptionPane.showInputDialog("Que producto desea pedir:"
                 + "\nSeleccione su producto de 1-4: "
                 + "\n1. "+t1.getText()
                 + "\n2. "+t2.getText()
                 + "\n3. "+t3.getText()
                 + "\n4. "+t4.getText()));
       }while(pedir<1 || pedir>4);
       
       
    }                                       

    private void button3ActionPerformed(java.awt.event.ActionEvent evt) {                                        
        JOptionPane.showMessageDialog(null, "Adios Erick");
        System.exit(0);
    }                                       

    private void button2ActionPerformed(java.awt.event.ActionEvent evt) {                                        
     
        cantidad();
        JOptionPane.showMessageDialog(null, "Compra exitosa.");       
    }                                       

    private void button4ActionPerformed(java.awt.event.ActionEvent evt) {                                        
     
      mayor();
      menor();       
    }                                       

    private void t10ActionPerformed(java.awt.event.ActionEvent evt) {                                    
        // TODO add your handling code here:
    }                                   
 
    public void eleccion(){

    int sobra,sobra1,sobra2,sobra3;
        switch(pedir){
            case 1: p1 = new Productos(cant, Integer.parseInt(t9.getText()), Double.parseDouble(t13.getText()));
            JOptionPane.showMessageDialog(null, "El valor a cancelar es: "+p1.precioPagar());
            can1 = Integer.parseInt(t5.getText());
            sobra = can1-cant;
            proVendi1 = proVendi1+cant;
            t5.setText(sobra+"");
            break;
            
            case 2: p2 = new Productos(cant, Integer.parseInt(t10.getText()), Double.parseDouble(t14.getText()));
            JOptionPane.showMessageDialog(null, "El valor a cancelar es: "+p2.precioPagar());
            can2 = Integer.parseInt(t6.getText());
            sobra1 = can2-cant;
            proVendi2 = proVendi2+cant;
            t6.setText(sobra1+"");
            break;
            
            case 3: p3 = new Productos(cant, Integer.parseInt(t11.getText()), Double.parseDouble(t15.getText()));
            JOptionPane.showMessageDialog(null, "El valor a cancelar es: "+p3.precioPagar());
            can3 = Integer.parseInt(t7.getText());
            sobra2 = can3-cant;
            proVendi3 = proVendi3+cant;
            t7.setText(sobra2+"");
            break;
            
            case 4: p4 = new Productos(cant, Integer.parseInt(t12.getText()), Double.parseDouble(t16.getText()));
            JOptionPane.showMessageDialog(null, "El valor a cancelar es: "+p4.precioPagar());
            can4 = Integer.parseInt(t8.getText());
            sobra3 = can4-cant;
            proVendi4 = proVendi4+cant;
            t8.setText(sobra3+"");
            break;
        }
       
    }
    public void ingresosTotales(){
          switch (pedir){
          case 1: pr1 = pr1+p1.ingresosT(); 
          ingre = pr1+pr2+pr3+pr4; 
          t17.setText(ingre+"");  
          break;
          case 2: pr2 = pr2+p2.ingresosT();
          ingre = pr1+pr2+pr3+pr4; 
          t17.setText(ingre+"");  
          break;
          case 3: pr3 = pr3+p3.ingresosT();
          ingre = pr1+pr2+pr3+pr4; 
          t17.setText(ingre+"");  
          break;
          case 4: pr4 = pr4+p4.ingresosT();
          ingre = pr1+pr2+pr3+pr4; 
          t17.setText(ingre+"");  
          break;
      }
        
    }
    
    public void mayor(){
        
      if(proVendi1>proVendi2 && proVendi1>proVendi3  && proVendi1>proVendi4 ){    
          t18.setText(t1.getText());     
      }
      if(proVendi2>proVendi1 && proVendi2>proVendi3  && proVendi2>proVendi4 ){     
          t18.setText(t2.getText());     
      }
      if(proVendi3>proVendi1 && proVendi3>proVendi2  && proVendi3>proVendi4 ){    
          t18.setText(t3.getText());     
      }
      if(proVendi4>proVendi1 && proVendi4>proVendi2  && proVendi4>proVendi3 ){    
          t18.setText(t4.getText());     
      }          
    }
    
    public void menor(){
        
      if(proVendi1<proVendi2 && proVendi1<proVendi3  && proVendi1<proVendi4 ){    
          t19.setText(t1.getText());     
      }
      if(proVendi2<proVendi1 && proVendi2<proVendi3  && proVendi2<proVendi4 ){     
          t19.setText(t2.getText());     
      }
      if(proVendi3<proVendi1 && proVendi3<proVendi2  && proVendi3<proVendi4 ){    
          t19.setText(t3.getText());     
      }
      if(proVendi4<proVendi1 && proVendi4<proVendi2  && proVendi4<proVendi3 ){    
          t19.setText(t4.getText());     
      } 

    }
    public void cantidad(){
          switch (pedir){
          case 1: cant = Integer.parseInt(JOptionPane.showInputDialog("Qué cantidad desea comprar "
                + "\npara el producto: "+ t1.getText()));  
                eleccion();
                ingresosTotales();
          break;
          case 2:cant = Integer.parseInt(JOptionPane.showInputDialog("Qué cantidad desea comprar "
                + "\npara el producto: "+ t2.getText()));
                eleccion();
                ingresosTotales();
          break;
          case 3:cant = Integer.parseInt(JOptionPane.showInputDialog("Qué cantidad desea comprar "
                + "\npara el producto: "+ t3.getText()));             
                eleccion();
                ingresosTotales();
          break;
          case 4:cant = Integer.parseInt(JOptionPane.showInputDialog("Qué cantidad desea comprar "
                + "\npara el producto: "+ t4.getText())); 
                eleccion(); 
                ingresosTotales();
          break;
      }
    }
        
    
    public static void main(String args[]) {

        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Tienda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Tienda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Tienda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Tienda.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Tienda().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private java.awt.Button button1;
    private java.awt.Button button2;
    private java.awt.Button button3;
    private java.awt.Button button4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JTextField t1;
    private javax.swing.JTextField t10;
    private javax.swing.JTextField t11;
    private javax.swing.JTextField t12;
    private javax.swing.JTextField t13;
    private javax.swing.JTextField t14;
    private javax.swing.JTextField t15;
    private javax.swing.JTextField t16;
    private javax.swing.JTextField t17;
    private javax.swing.JTextField t18;
    private javax.swing.JTextField t19;
    private javax.swing.JTextField t2;
    private javax.swing.JTextField t3;
    private javax.swing.JTextField t4;
    private javax.swing.JTextField t5;
    private javax.swing.JTextField t6;
    private javax.swing.JTextField t7;
    private javax.swing.JTextField t8;
    private javax.swing.JTextField t9;
    // End of variables declaration                   
}
